{
  "manifest_version": 3,
  "name": "X Bulk Muter",
  "version": "1.8.0",
  "description": "Bulk mute/unmute for X with persistent queue state, verified saves, and navigation-safe adaptive 429 recovery.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://api.x.com/*",
    "https://raw.githubusercontent.com/*",
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Bulk Muter"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}